name: ParallelJobs

on:
  workflow_dispatch:

jobs:

  job1:
    runs-on: ubuntu-latest
    steps:
      - name: job1
        run: echo this is job1

  job2:
    runs-on: ubuntu-latest
    steps:
        run: echo this is job2

  job3:
    runs-on: ubuntu-latest
    steps:
        run: echo this is job3
